# FRIDAY_64

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/models/: Friday.pmdl
src/kushcabbage/: Demo.java  Main.java
src/main/java/kushcabbage/: Demo.java  GSpeech.java  GoogleAPIOld.java  GoogleApiListenerThread.java  HotwordListener.java  IHotwordToSpeech.java  Main.java
