
plugins {

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}



//create a single Jar with all dependencies
jar {

    manifest {
        attributes 'Main-Class': 'kushcabbage.Main'
    }


}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }


}






//Project dependencies
dependencies {
    compile 'com.google.cloud:google-cloud-speech:1.22.1'
    compile 'com.google.cloud:google-cloud-storage:1.102.0'
    implementation 'com.github.goxr3plus:java-google-speech-api:8.0.0'
}

